schema/jdeclare/jdeclare-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
	Copyright 2020 Kirill Balod
	Licensed under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at
		http://www.apache.org/licenses/LICENSE-2.0
	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
	SPDX-License-Identifier: Apache-2.0
	Contributors:
		Kirill Balod - initial API and implementation
-->
<xs:schema
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified"
	attributeFormDefault="qualified">

	<xs:element
		name="classes"
		type="jDClasses" />

	<xs:complexType name="jDClasses">
		<xs:sequence>
			<xs:element
				name="class"
				type="jDClass"
				minOccurs="0"
				maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="jDClass">
		<xs:choice
			maxOccurs="unbounded"
			minOccurs="0">
			<xs:element
				name="method"
				type="jDMethod"
				maxOccurs="unbounded"
				minOccurs="0" />
			<xs:element
				name="field"
				type="jDField"
				maxOccurs="unbounded"
				minOccurs="0" />
		</xs:choice>
		<xs:attribute
			name="type"
			type="xs:string"
			use="required" />
		<xs:attribute
			name="alias"
			type="xs:string"
			use="optional" />
		<xs:attribute
			name="initByName"
			type="xs:boolean"
			use="optional" />
		<xs:attribute
			name="instanceType"
			type="xs:string"
			use="optional" />
		<xs:attribute
			name="useClassLoader"
			type="xs:boolean"
			use="optional" />
	</xs:complexType>

	<xs:complexType name="jDMethod">
		<xs:choice
			maxOccurs="unbounded"
			minOccurs="0">
			<xs:element
				name="arguments"
				type="jDArguments"
				maxOccurs="unbounded"
				minOccurs="0" />
			<xs:element
				name="throws"
				type="jDThrows"
				maxOccurs="unbounded"
				minOccurs="0" />
		</xs:choice>
		<xs:attribute
			name="name"
			type="xs:string"
			use="required" />
		<xs:attribute
			name="alias"
			type="xs:string"
			use="optional" />
		<xs:attribute
			name="exactType"
			type="xs:string"
			use="optional" />
		<xs:attribute
			name="returnType"
			type="xs:string"
			use="optional" />
		<xs:attribute
			name="static"
			type="xs:boolean"
			use="optional" />
	</xs:complexType>

	<xs:complexType name="jDField">
		<xs:attribute
			name="name"
			type="xs:string"
			use="required" />
		<xs:attribute
			name="alias"
			type="xs:string"
			use="optional" />
		<xs:attribute
			name="type"
			type="xs:string"
			use="required" />
		<xs:attribute
			name="exactType"
			type="xs:string"
			use="optional" />
		<xs:attribute
			name="static"
			type="xs:boolean"
			use="optional" />
		<xs:attribute
			name="final"
			type="xs:boolean"
			use="optional" />
	</xs:complexType>

	<xs:complexType name="jDArguments">
		<xs:choice
			maxOccurs="unbounded"
			minOccurs="0">
			<xs:element
				name="argument"
				type="jDArgument"
				maxOccurs="unbounded"
				minOccurs="0" />
		</xs:choice>
	</xs:complexType>

	<xs:complexType name="jDThrows">
		<xs:choice
			maxOccurs="unbounded"
			minOccurs="0">
			<xs:element
				name="throw"
				type="jDThrow"
				maxOccurs="unbounded"
				minOccurs="0" />
		</xs:choice>
	</xs:complexType>

	<xs:complexType name="jDArgument">
		<xs:attribute
			name="name"
			type="xs:string"
			use="optional" />
		<xs:attribute
			name="type"
			type="xs:string"
			use="required" />
		<xs:attribute
			name="typeAlias"
			type="xs:string"
			use="optional" />
	</xs:complexType>

	<xs:complexType name="jDThrow">
		<xs:attribute
			name="type"
			type="xs:string"
			use="required" />
	</xs:complexType>
</xs:schema>
